DISCORD_TOKEN=""
PTERODACTYL_API_KEY=""
PTERODACTYL_PANEL_URL=""
PTERODACTYL_SERVER_ID=""
NOTIFICATION_CHANNEL_ID=""
RESTART_NOTIFICATION_ROLE_ID=""
ADMIN_ROLE_ID=""
SERVER_IP=""
RCON_PORT=""
RCON_PASSWORD=""